<h1 class="frontpage_section">Community</h1>

<img class="home_icon right_icon" src="<<root>>/images/icon_community.svg">

<p>
These are the main focal points of the GoboLinux community:
</p>

<p>
<font color="#cc33ff"><b>]</b></font>
The <a href="irc://irc.freenode.net/gobolinux">#gobolinux</a> IRC channel, at irc.freenode.net
<br>
<font color="#33ccff"><b>]</b></font>
The <a href="http://gobolinux.discourse.group">GoboLinux forum</a>, where users and developers alike
talk about Gobo and help each other out;
<br>
<font color="#33ffcc"><b>]</b></font>
The <a href="http://github.com/gobolinux/Documentation/wiki">GoboLinux
wiki</a>, our collaborative documentation site,
where everyone is welcome to contribute;
<br>
</p>

<p>
More at our <a href="?page=community">Community</a> page.
</p>
