<h1 class="frontpage_section">Community</h1>

<img class="home_icon right_icon" src="<<root>>/images/icon_community.svg">

<p>
These are the main focal points of the GoboLinux community:
</p>

<p>
<font color="#cc33ff"><b>]</b></font>
The <a href="http://lists.gobolinux.org/mailman/listinfo/gobolinux-users">users mailing list</a> 
(<a href="http://www.wotfun.com/pipermail/gobolinux-users/">archives</a>,
<a href="http://search.gmane.org/search.php?group=gmane.linux.distributions.gobo.general">search</a>), where users and developers alike
talk about Gobo and help each other out;
<br>
<font color="#33ccff"><b>]</b></font>
The <a href="http://github.com/gobolinux/Documentation/wiki">GoboLinux
wiki</a>, our collaborative documentation site,
where everyone is welcome to contribute;
<br>
<font color="#33ffcc"><b>]</b></font>
You can also join us at the 
<a href="irc://irc.freenode.net/gobolinux">#gobolinux</a> IRC channel, at irc.freenode.net
<br>
</p>

<p>
More at our <a href="?page=community">Community</a> page.
</p>
