<p>
We are pleased to announce the release of GoboLinux 015 beta3. We have had several updates on this snapshot that include changes to the desktop environment: for the first time, we're shipping the ISO with Enlightenment as a default desktop.
</p><p>
We have also completed the transition from /System/Links to /System/Index.
</p><p>
This snapshot also introduces a number of new packages that should enrich the desktop experience. We have fixed all issues that have been reported since beta2 and worked hard to make this release as polished and close to final as possible.
</p><p>
The ISO can be downloaded here:
</p><p>
<a href="http://gobolinux.org/iso/GoboLinux-015_beta3-i686.iso">GoboLinux-015_beta3-i686.iso</a>
</p><p>
MD5: f92142ed5fcabb8a08584f8dfcc93fdd
</p><p>
Please test it and give us your feedback. You can always reach us on the mailing lists or at the #gobolinux channel on irc.freenode.net!
</p>