<p>
Ten years of commits, from CVS, to Subversion, and now to Git: we're happy to announce <a href="http://github.com/gobolinux">github.com/gobolinux</a>.
</p>

<center><img src="<<root>>/images/que_octocat.png"/></center>

<p>
The entire history of commits has been preserved. We tried our best to convert tags, but due to inconsistencies in the format of the tags/ repository over time (perhaps due to CVS→Subversion conversions), not all were saved. Still, most recent releases for Scripts and Compile are properly tagged, though.
</p>
<p>
There is still work to do: the scripts themselves still need to be converted to point to the new infrastructure. The GitHub repositories will be also cloned at the <a href="http://gobolinux.org">gobolinux.org</a> infrastructure as a backup, but primary development should happen there. Yes, that means pull requests are welcome!
</p>