<p>
We are happy to announce the first preview of GoboLinux 016, the distro's first 64-bit 
release since its creation back in 2002. Some of the highlights include:
</p>
<ul>
<li> Runner, our filesystem virtualization tool that dynamically changes the processes' 
view 
of /System/Index based on the program's Dependencies file. With that tool, one does not 
need to worry about which version of a given dependency is currently linked (or activated) 
on /System/Index;</li>
<li> A minimalistic desktop based on the Awesome window manager;</li>
<li> A focus on the exploration of novel ideas. You may find this snapshot less packed 
with packages, but it should be more fun to run!</li>
</ul>
<p>
We have worked hard to ensure it runs smoothly on a variety of machines, but given the 
architecture switch it is possible that we forgot something. We will collect reports from 
you for a few weeks before rolling a new snapshot of what'll soon become 016 final.<br>
</p><p>
Here's the <a href="http://gobolinux.org/iso/GoboLinux-016-alpha.iso.torrent">Torrent 
link</a>. 
We hope you enjoy 
it!</p>