<p>
The second preview of GoboLinux 016 for x86-64 is out! Thanks to your feedback, we have 
made this snapshot more smooth and robust. The <a href="https://marc.info/?l=gobolinux-
users&m=147866040023526&w=2">improvements since 016 alpha</a> include better hardware 
support, enhancements to the GoboLinux tools, packaging fixes and more.
</p>
<p>
The Torrent link to the ISO is <a href="http://gobolinux.org/iso/GoboLinux-016-beta-
x86_64.iso.torrent">here</a>. As before, we appreciate your testing of 016 beta. Let us 
know how it goes!
</p>