<p>
We are extremely happy to announce <a href="?page=gobolinux016">GoboLinux
016</a>. This release, built for x86-64, is a complete update of the core
system.
</p>

<p>
The flagship feature of this release is <b>Runner</b>, a brand new tool 
for container-free filesystem virtualization. It brings Gobo's 
remarkable support for concurrently installed versions to the next level.
We also overhauled our desktop, with a customized Awesome WM setup.
</p>

<p>
Read more about <a href="?page=gobolinux016">what's new in GoboLinux 016</a>
and <a href="?page=gobolinux016">download the Live ISO image</a> to
give it a spin!
</p>
