<p>
And here's a quick update on the latest happenings in the GoboLinux world...
</p><p>
We've got a new
<a href="http://chefax.fe.up.pt/mirrors/GoboLinux">mirror</a>,
thanks to
<a href="http://www.fe.up.pt/~chefax">Chefax R&D</a>.
It is located in Portugal.
</p><p>
Meanwhile, work is progressing very well in the port of GoboLinux
to i386. We have a Pentium-166 running it right now and we expect to
get an ISO out soon.
</p><p>
For those who haven't kept up with the mailing
list, the GoboLinux hierarchy is going through a series of small but
important improvements. /System/Links/Environment centralizes
environment variable configurations. /System/Links/Daemons controls
daemons using
<a href="http://smarden.org/runit/dependencies.html">RunIt</a>.
/Programs/Foo/1.0/Defaults stores the app's default settings.
Each program can also keep and pack its own /System/Variable entries.
To use these features you need to upgrade the Scripts package.
</p><p>
Last but not the least, a number of packages are popping up on the
repositories. Keep an eye on the "Latest Packages" sidebar!
</p>
