<P>
Last Wednesday,
<a href="http://www.eucidadao.com.br">Eu-Cidad&atilde;o</a> was
officially launched. It is a social project promoted by the
<a href="http://www.unisinos.br">Unisinos university</a> in
association with a number of companies, non-governmental
organizations and the federal and state governments, to provide
internet-enabled laboratories to communities --
a digital inclusion program. GoboLinux is a committed partner
in this project, providing the software for the labs.
</P>
<P>
A custom i386 version of GoboLinux was developed especially for
this project. This means, of course, that the long-awaited generic
i386 port is just around the corner.
</P>