<p>
Hisham Muhammad and André Detsch will do a talk entitled
"GoboLinux: revolucionando a estrutura de diretórios do
Linux" ("GoboLinux: revolutionizing the Linux directory
structure") at the <A href="http://www.univates.br">Univates</a>
University, this April 14th,
as part of <a href="http://www.univates.br/sicompi/">SICOMPI
2003</a>.
The fundamental concepts will be presented, as well as a
live demo of the system in action.
</p><p>
We hope to have 006 ready by then, or at least a release
candidate. There's a lot going on in the GoboLinux camp,
so stay tuned!
</p>
