<p>
We are proud to announce the first foreign language
(or, better put, <i>native</i> language) mailing list
for GoboLinux: <a href="http://lists.gobolinux.org/mailman/listinfo/gobolinux-br">gobolinux-br</a>.
But don't let the <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO
language code</a> deceive you, this is a list for all things
GoboLinux in <b>Portuguese</b>. Brazilian users (and Portuguese (Angolan,
etc.) users -- do we have any? :-) ) are all welcome at the
new list. While GoboLinux devs will be there to answer questions,
chit-chat and whatnot, development will continue to happen at the
<a href="http://lists.gobolinux.org/mailman/listinfo/gobolinux-users">main mailing list</a>.
</p>
