<img alt="join the revolution!" title="join the revolution" src="<<root>>/images/011announce.png" align="right"/>

<p> We are pleased to introduce <a
href="?page=release_notes_011">GoboLinux
011</a>, the new major release of GoboLinux, the alternative Linux
distribution. This release features the introduction of <a
href="http://www.gobolinux.org/compile">Compile</a>, a new source-based
compilation system. Other distinctive features are the switch to the
kernel 2.6 series (2.4 still included), adoption of the Xorg X11 server,
and a large number of upgraded packages. </p>

<p> Read the detailed <a
href="?page=release_notes_011">release 
notes</a> for more information. 
Choose your favorite download mirror and
<a href="?page=downloads">join the revolution!</a></p>

<p><font color="red">Update:</font>
There is now also a <a href="?page=known_issues_011">known
issues</a> page available.
</p>

