<p>
The gobolinux.org infrastructure is moving to new hosts.
This web site is already hosted in a new server; the
binary package collections are now stored in mirrors
at <a href="http://gobo.calica.com/packages">calica.com</a>
(thanks to Carlo Calica)
and <a href="http://www.kundor.org/gobo/packages">kundor.org</a>
(thanks to Nick Matteo). The mailing list addresses have
changed, and are now hosted at <a href="http://www.wotfun.com">wotfun.com</a>,
which now also answers as <a href="http://lists.gobolinux.org">lists.gobolinux.org</a>
(thanks to Michael Homer).
</p><p>During this transition period, 
the list and web site might become temporarily unavailable, while DNS catches 
up. We hope this outage to be as short as possible.</p>
