<p>
This release contains all major changes planned for 012, including:
</p>
<ul>
<li>Kernel 2.6.x by default;</li>
<li>Integration of Udev;</li>
<li>New bootscripts;</li>
<li>SquashFS based live CD (instead of cloop);</li>
<li>Selectable superuser name during installation;</li>
<li>Improved internationalization support;</li>
<li>German translations (thanks to Volker Wieban);</li>
<li>General improvements and fixes at the installer (some of them based on the http://gobo.kundor.org/kb/index.php/Afterboot guide);</li>
<li>Updated versions of Scripts (GoboLinux management scripts) and Compile (automated compilation tool) packages;</li>
<li>Integration of a feature complete version of Manager (graphical front-end for packages management);</li>
<li>Updated versions of most included programs.</li>
</li>
</ul>
<p>
The iso is available for download <a href="http://gobo.kundor.org/iso/GoboLinux-012alpha1.iso">here</a> (388MB)
MD5: d14728724a5411711d81fb2832648c1b
</p>