<p>
For those happy owners of an ARM platform, here's the first GoboLinux release
focused on the ARM920 processor. It's based on uClibc and BusyBox, and features
the FreeDesktop.org's Xserver, among other libraries and applications. The tarball
can be downloaded
<a href="http://www.gobolinux.org/download/gobolinux-cross/GoboLinux-ARM920--1.0.tar.bz2">here</a>.
</p>

<p>
For those interested in porting GoboLinux to an embedded architecture, there's a
<a href="?page=doc/articles/going_embedded">new article</a>
in the documentation section of the page.
</p>
