<img alt="GoboLinux 012" src="http://www.gobolinux.org/images/release012.png" align="right"/>

<p> We are pleased to introduce <a
href="http://gobolinux.org/index.php?page=release_notes_012">GoboLinux
012</a>, the new major release of GoboLinux, the alternative Linux
distribution.This release features
the usual series of application upgrades, and marks the transition
from devfs and Kudzu to udev and Hotplug, which should bring hardware
detection up-to-date. It also features a number of improvements in the
management tools, particularly the integration of the graphical
management console <a href="index.php?page=manager">Manager</a>
<p>

Read the detailed <a
href="http://gobolinux.org/index.php?page=release_notes_012">release
notes</a> for more information and choose your favorite <a href="http://gobolinux.org/index.php?page=downloads">download mirror</a></p>

<!--<p><font color="red">Update:</font>
There is now also a <a href="http://gobolinux.org/index.php?page=known_issues_012">known
issues</a> page available.
</p>-->
