<p>
During this week, GoboLinux users and developers are joining forces at
the <a href="http://gobolinux.org/kb">wiki</a> in a week-long effort
to completely review, improve and consolidate our documentation. Most
of the work involves re-organizing the existing docs in a more useable
way. The result should be a new version of the docs, which will go
online in the Documentation section website. After that, the wiki will
continue as the "development branch" of the docs. Everyone can help,
<a href="http://gobolinux.org/kb">join us at the wiki!</a>
</p>
