<p>   
Linux.com published a <a   
href="http://distrocenter.linux.com/distrocenter/05/10/21/2223230.shtml?tid=127">nice   
review </a>of GoboLinux, based on version 012. 
</p>   
<p>   
<i>"One major problem with the Linux world is the overwhelming number of   
redundant distributions, especially in the desktop-oriented area. It's rare to   
see a new distribution that isn't a Debian or Red Hat clone in disguise with   
an extra feature or two, or that dares to take a bold departure from the   
status quo. One of those rarities, however, is GoboLinux."</i>   
</p>   
<p>   
<i>"I was impressed by the way GoboLinux handled. This distribution clearly   
has a well-defined identity of its own, and the authors' philosophy shows in   
every detail of the system. The system is fast, without a grain of bloat in   
it."</i>   
</p>   
<p>   
This review was also reported at <a   
href="http://osnews.com/comment.php?news_id=12526">OSNews.com</a>.   
</p>   
   