<p>  
Some nice infrastructure news on the Gobo camp:  
</p>  
<ul>  
<li>The gobolinux.org website is now hosted at a new server, with improved storage and  
bandwidth. We did our best to make the transition go smoothly.</li>  
<li>You may have noticed some downtime in our wiki: we had problems with our wiki  
installation, but things turned for the best in the end. Thanks to the efforts of Nick  
Matteo, Dan Charney and Jonas Karlsson who worked hard to bring the wiki back to life,  
the wiki is now <a href="http://www.gobolinux.org/wiki">better than ever</a>.</li>  
</ul>  
  