<p>    
After some weeks of intense work on preparing new compilation   
<a href="?page=compile">Recipes</a>  
and binary packages (prepared with our   
<a  
href="http://cvs.savannah.nongnu.org/viewcvs/tools/ChrootCompile/?root=goboscripts">ChrootCompile  
tool</a>)  
, here is a   
<a href="http://rsync.gobolinux.org/gobolinux-iso/GoboLinux-013pre20060703.iso">  
first development snapshot of GoboLinux 013</a>   
(<a  
href="http://rsync.gobolinux.org/gobolinux-iso/GoboLinux-013pre20060703.iso.md5sum">md5sum</a>)  
</p><p>  
Bugs are being listed <a  
href="http://gobo.kundor.org/wiki/013_development_bugs">here</a>. Reports and comments  
are welcome.  
</p><p>  
Have fun!    
  
</p>    
  