<p>
The <a href="http://www.kuro5hin.org/story/2003/5/9/05015/62649">Kuro5hin article</a> introducing GoboLinux
was an astounding success, with good repercussion in
<a href="http://www.osnews.com/comment.php?news_id=3511">OSNews</a>. We just did not expect to
be <a href="http://slashdot.org/article.pl?sid=03/05/10/1636245">slashdotted</a> that soon (but then, who
does?). We have no mirrors (yet! <a
href="mailto:gobo at gobolinux dot org">contact us</a>),
so we had to limit the availability of the ISO to
FTP and BitTorrent, due to requests from the the managers
of the backbone our server is connected to.
</p><p>
Finally, <b>thanks a lot</b> to everyone for the amazing feedback.
We really look forward to hear about your experiences with
GoboLinux... see you all in the mailing list!
</p>
