<p>
Well, it took a bit long to find it, but here it is: our first international
mirror is up and running, serving the ISO through HTTP and FTP. 
Many thanks to the folks from <a
href="http://www.planetmirror.com">PlanetMirror</a> for the incredibly
quick response.
This mirror is located in Australia, check the
<a href="index.php?downloads">downloads page</a> for the links.
</p>
<p><font color="red">Updated:</font>
And GoboLinux now has FTP mirrors in Spain and Finland.
Thanks to <a href="http://www.telefonica-data.es">Telefonica Data Corp</a>,
and to <a href="http://bittivuoto.net">bittivuoto.net</a>.
</p>
