<p>
We're proud to announce GoboLinux 014.01-beta1. This is the first beta of what is to become our first bugfixes-only release, 014.01. This is shaping up to be a pretty solid release, so please help us out by testing this thoroughly.
</p>

<p>Here are the download links: (MD5: 4ab92728113d934a658a296009d4d43a)</p>

<ul>

<li><a href="http://gobo.calica.com/gobolinux-iso/GoboLinux-014.01-beta1.iso">calica.com</a></li>

<li><a href="http://kundor.org/gobo/iso/GoboLinux-014.01-beta1.iso">kundor.org</a></li>

<li>More mirrors should follow.</li>

</ul>

<p>Here is the link to the <a href="http://lists.gobolinux.org/pipermail/gobolinux-users/2008-March/007388.html">full announcement</a> at the GoboLinux mailing list.
</p>

<p>
Yes, it's the first time we're doing a "point release"... but as we all know, this is definitely a project that was never attached to any dogmas. :-)
</p>
