<p>
This year's 
<a href="http://www.softwarelivre.org/forum2003/">International Forum on
Free Software</a>
will feature a 
presentation given by the creators of GoboLinux. 
The forum will be held in Porto Alegre, Brazil, June 5th, 6th, 7th.
</p><p>
Three papers written by the GoboLInux developers were also accepted for
publication/presentation in the <a href="http://inf.ufrgs.br/wsl2003">technical
workshop</a> that happens
in parallel to the Forum. They are: "GoboHide: a flexible and scalable
solution for hidden inodes in the Linux kernel" by Felipe Damasio and
Lucas Correia Villa Real, "The GoboLinux distribution" by Andr&acute;
Detsch and Guilherme Bedin, and "Portability and flexibility in Free Software: the GoboLinux
experience" by Hisham Muhammad and Rafael Jeffman. The original papers 
are in Portuguese but we expect to translate and publish them here after
the workshop.
</p>
