<div id="intro">
<img id="logo" src="<<root>>/images/gobolinux_frontpage.png"/>
<div id="intro_text">
<<@frontpage/overview.yats>>
</div>
</div>

<a name="content"></a>

<div class="spacer"></div>

<div class="content content1">
   <div class="wrapper">
      <div class="newssection">
         <h1 class="frontpage_section">Latest news</h1>
         <<latest_news>>
         <p class="older_news">
         <a href="<<lang>>/news/news_archive_1.html"><<@strings/older_news>>...</a>
         </p>
      </div>
      <div class="section downloads">
         <<@frontpage/downloads.yats>>
      </div>
   </div>
</div>

<div class="spacer"></div>

<div class="content content2">
      <div class="section">
         <<@frontpage/docs.yats>>
      </div>
      <div class="section">
         <<@frontpage/community.yats>>
      </div>
</div>
