00000001. Hisham H. Muhammad
00000010. André Detsch
00000011. Guilherme Balestieri Bedin
00000100. Lucas Correia Villa Real
00000101. Cadu Moreira
00000110. Rafael Jeffman
00000111. Maglan Diemer
00001000. Fábio Mierlo
00001001. Farlei Heinen
00001010. Leandro Motta Barros
00001011. Dario Rodriguez
00001100. Evandro Clivatti Dall'Agnol
00001101. Todd Boland
00001110. Antonio Souto
00001111. Peter Sundling
00010000. Sarah Sholu
00010001. Luis Lavena
00010010. Philippe _____
00010011. Diego Francio
00010100. Michael Homer
00010101. Nathaniel "bwb"
00010110. John P. Mitchell
00010111. Carlo J. Calica
00011000. Jeff Cutsinger
00011001. Guilherme Lazzari
00011010. Peter Damoc
00011011. MJ Ray
00011100. Stu Penrose
00011101. Michael Graham
00011110. Giusepe Casagrande
00011111. T. Onoma
00100000. Ralf Schneider
00100001. Daniel Forchheimer
00100010. Nathan Palmer
00100011. Koen Weddepohl
00100100. Jason Stubbs
00100101. Henrique Wilsmann
00100110. Jonatan Liljedahl
00100111. Jeremy Black
00101000. Diogo Brum
00101001. Felix Breuer
00101010. Luiz Folly
00101011. Rodrigo Franco
00101100. Epifanio Dinis
00101101. Andrea Spada
00101110. Fleury Gerola
00101111. Felipe da Motta Varga
00110000. Szymon Witamborski
00110001. José Luis Neto
00110010. Konrad Scorciapino
00110011. Vagner S. V. dos Santos
00110100. Fernando Lemos
00110101. Michael Kohl
00110110. Nick Matteo
00110111. Bill Burdick
00111000. Raphael J. Schmid
00111001. Geisel Sierote
00111010. Jason Keirstead
00111011. Amos Brocco
00111100. Vinicius Medeiros Peretti
00111101. Cesar Mello
00111110. Peter Clark
00111111. Júlio Biason
01000000. Volker Wieban
01000001. Michael Farrell
01000010. Rotem Zach
01000011. Valerio F. Laube
01000100. Mark Evans
01000101. Vladimir Dubsky
01000110. Jonas Karlsson
01000111. Fanda Vacek
01001000. Andy Feldman
01001001. Jan Molič
01001010. Kaosaur
01001011. Daron Rogers
01001100. Fabiane Cristine Dillenburg
01001101. Douglas Tabajara
01001110. Andreas Köhler
01001111. Albert Wagner
01010000. Otto Barnes
01010001. Fernando Santos
01010010. Krzysztof Modras
01010011. Rui Andrada
01010100. Henrique Abdalla
01010101. Dan Charney
01010110. Zoltán Viola
01010111. Martin Baldan
01011000. Benjamin Bruheim
01011001. Adam Windes
01011010. Aitor Pérez Iturri
01011011. Bryan Tevreden
01011100. László Horváth
01011101. João Felipe Santos
01011110. John Robert Beshir
01011111. Henrique G. G. Pereira
01100000. Johannes Grosse
01100001. Róbert Ősi
01100010. Hoppár Tamás
01100011. Paul Bonser
