<div id="top_menu">
    <div class="banner_wrap">
        <a class="banner" href="https://reclaimthenet.org/" target="_blank">
            <div class="reclaimthenet">
                Let's keep the Internet free:
                <img style="height: 1.6rem;" src="https://reclaimthenet.org/wp-content/uploads/2026/01/apWThHm7W0xe-300x106.png" alt="">
            </div>
        </a>
    </div>
    <div class="top_menu_wrap">
        <a class="top_menu mascot" href="<<root>>/index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <ul class="top_menu">
            <li class="top_menu"><a href="<<root>>/documentation.html">Documentation</a></li>
            <li class="top_menu"><a href="<<root>>/community.html">Community</a></li>
            <li class="top_menu"><a href="<<root>>/recipes.html">Recipes</a></li>
            <li class="top_menu"><a href="<<root>>/screenshots.html">Screenshots</a></li>
            <li class="top_menu"><a href="<<root>>/downloads.html">Downloads</a></li>
        </ul>
    </div>
    <script>
        // Get all the links in the navigation
        const links = document.querySelectorAll('.top_menu a');
        // Loop through each link
        links.forEach(link => {
            // Check if the href of the link matches the current URL
            if (link.href === window.location.href) {
                // If it matches, add the 'active' class
                link.classList.add('active');
            }
        });
        $('.banner_wrap').width($('.banner').width());
    </script>
    <style>
        .reclaimthenet {
            display: flex;
            gap: .7rem;
            align-items: center;
            font-size: .9rem;
            background-color: black;
            color: white;
            text-align: center;"
        }
        .banner_wrap {
            background-color: black;
            height: 1.7rem;
        }
        .banner {
            display: inline-block;
            animation: marquee 20s linear infinite;
            width: 100%;
        }
        @keyframes marquee {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-30px);
            }
        }
    </style>
</div>