<div id="top_menu">
<ul class="top_menu">
<li class="top_menu mascot"><a href="<<root>>/index.html#content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li class="top_menu"><a href="<<root>>/downloads.html">Downloads</a></li>
<li class="top_menu"><a href="<<root>>/documentation.html">Docs</a></li>
<li class="top_menu"><a href="<<root>>/community.html">Community</a></li>
<li class="top_menu"><a href="<<root>>/recipes.html">Recipes</a></li>
<li class="top_menu"><a href="<<root>>/screenshots.html">Screenshots</a></li>
</ul>
</div>
